<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tabbar_bottom_background"
    android:orientation="horizontal"
    tools:showIn="@layout/content_main">
    <LinearLayout
        android:id="@+id/LLayout_tabBar_task"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Img_tabBar_task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/lxlt_project_tab_task_orage"/>
        <TextView
            android:id="@+id/Txt_tabBar_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FF8000"
            android:text="任务"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLayout_tabBar_project"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Img_tabBar_project"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/lxlt_project_tab_project"/>
        <TextView
            android:id="@+id/Txt_tabBar_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="项目"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLayout_tabBar_mail_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Img_tabBar_mail_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/lxlt_project_tab_mail_list"/>
        <TextView
            android:id="@+id/Txt_tabBar_mail_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="人员"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLayout_tabBar_mine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Img_tabBar_mine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/lxlt_project_tab_mine"/>
        <TextView
            android:id="@+id/Txt_tabBar_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>
